# galaxy

./: .gitignore  .project  Berksfile  Vagrantfile  Vagrantfile.save  build.xml  clm.json  galaxy.json  metadata.bat  metadata.rb  sync.json  template.json
.chef/: knife.rb  liora.pem  lmb-validator.pem
components/CI/Bamboo/: deploy-Bamboo.sh
components/CI/Jenkins/: deploy-jenkins.sh
components/CI/Jenkins-RTC-Build/: com.ibm.team.build.internal.hjplugin.RTCBuildToolInstallation.xml  com.ibm.team.build.internal.hjplugin.RTCScm.xml  credentials.xml  deploy-jenkins-rtc-build.sh
components/CI/apache-maven/: deploy-maven.sh
components/CI/apache-maven/sample/JPetStore/: deploy-JPetStore-sample.sh  pom.xml
components/CLOUD/: ravello.py
components/DB/DB2/: RICM.sql  db2server.rsp  deploy-db2.sh
components/DB/PostgreSQL/: deploy-postgresql.sh
components/DEPLOYER/UCD/: compResource.json  tomcat-users.xml
components/DEPLOYER/UCD/agent1/sample/JPetStore/: JPetStore-APP-Process.json  JPetStore_app.json  JPetStore_application_components.json  compVersion.json  compVersionConfig.json  deploy-JPetStore-sample.sh  runApplicationProcess.json
components/DEPLOYER/UCD/agent2/sample/Artifactory-JPetStore/: Artifactory-JPetStore-WEB-Process.json  JPetStore-DB-Import-Process.json  JPetStore_app.json  applicationProcess.json  compVersion.json  runApplicationProcess.json  runUploadAppProcess.json
components/DEPLOYER/UCD/server/sample/AWS/: Amazon+EC2+CLI.json  app.json  comp.json  deploy-AWS-sample.sh
components/DEPLOYER/UCD/server/sample/Pet/: app.json  deploy-Pet-sample.sh
components/DEPLOYER/UCD/server/sample/helloWorld/: app.json  comp.json  compProcess.json  compVersion.json  deploy-helloWorld-sample.sh  helloApplication.json  runApplicationProcess.json
components/DEPLOYER/UCR/sample/: newEnvironmentActivities.json  newEventTypes.json
components/IBM/: deploy-rlks.sh  deploy-was.sh
components/REPO/artifactory/: artifactory.config.xml  deploy-artifactory.sh  license.json
components/REPO/artifactory/sample/JPetStore/: deploy-JPetStore-sample.sh  repository-config.json
components/REPORTING/: deploy-rrdi.sh
components/SCM/Stash/: deploy-stash.sh
components/SCM/git/: deploy-git.sh  deploy-sample-git-repo.sh
conf/: Galaxy.properties  Galaxy.yaml
cookbooks/ANSIBLE/: metadata.rb
cookbooks/ANSIBLE/recipes/: default.rb
cookbooks/CLM/: metadata.rb
cookbooks/CLM/attributes/: default.rb
cookbooks/CLM/files/: DB2.properties  users.csv
cookbooks/CLM/recipes/: build.rb  buildengine.rb  clm_setup.rb  default.rb  init.rb  rdm.rb  rdm_setup.rb  sample.rb  server.rb  setup.rb  stam.txt
cookbooks/CLM/templates/default/: CLM.properties.erb  JTS.conf.erb  stam
cookbooks/DB2/: metadata.rb
cookbooks/DB2/recipes/: default.rb
cookbooks/IBM_Java/: CHANGELOG.md  README.md  metadata.rb
cookbooks/IBM_Java/attributes/: default.rb
cookbooks/IBM_Java/recipes/: default.rb
cookbooks/IM/: metadata.rb
cookbooks/IM/attributes/: default.rb
cookbooks/IM/recipes/: default.rb
cookbooks/RLIA/: metadata.rb
cookbooks/RLIA/recipes/: default.rb
cookbooks/SYNC/: metadata.rb
cookbooks/SYNC/recipes/: default.rb
cookbooks/UCD/: metadata.rb
cookbooks/UCD/attributes/: default.rb
cookbooks/UCD/files/: JPetStore-DB-Process.json  JPetStore-WEB-Process.json  applicationProcess.json  cloud_discovery_file  credentials  ucd_rsa.pem  ucd_rsa.pub
cookbooks/UCD/recipes/: AWS-sample.rb  JPetStore.rb  agent.rb  aws.rb  default.rb  designer.rb  engine.rb  petStore.rb  postgresql.rb  sample.rb  server.rb
cookbooks/UCD/recipes/workInProgress/: aws.rb
cookbooks/UCD/recipes/workInProgress/UCD/agent2/sample/Artifactory-JPetStore/: Artifactory-JPetStore-APP-Process.json  Artifactory-JPetStore-DB-Process.json  Artifactory-JPetStore-Upload_app.json  JPetStore-WEB-Import-Process.json  UploadAppProcess.json  compVersionConfig.json  deploy-JPetStore-sample.sh
cookbooks/UCD/recipes/workInProgress/UCD/server/sample/AWS/: AWSProcess.json  Amazon+EC2+Component+Sapiens.json  Amazon+EC2+Component.json  compProcess.json
cookbooks/UCD/recipes/workInProgress/UCD/server/sample/helloWorld/: applicationProcess.json  deploy-helloWorld-sample.sh
cookbooks/UCD/templates/default/: agent.json.erb  agent.properties.erb  agentResource.json.erb  app.json.erb  compResource.json.erb  compVersion.json.erb  compVersionConfig.json.erb  server.fix.install.properties.erb  server.install.properties.erb  topLevelResource.json.erb
cookbooks/UCDwP/: metadata.rb
cookbooks/UCDwP/recipes/: default.rb
cookbooks/UCR/: metadata.rb
cookbooks/UCR/attributes/: default.rb
cookbooks/UCR/recipes/: default.rb
cookbooks/UCR/recipes/workInProgress/UCR/: deploy-ucr.sh
cookbooks/UCR/recipes/workInProgress/UCR/sample/: deploy-ucr-sample.sh  newEnvironmentReservations.json  newEvents.json  newReleases.json  newTeams.json
cookbooks/base/: metadata.rb
cookbooks/base/recipes/: centos.rb  ec2.rb  ubuntu.rb
cookbooks/chef/: metadata.rb
cookbooks/chef/recipes/: default.rb
cookbooks/chef_workstation/: CHANGELOG.md  README.md  metadata.rb
cookbooks/chef_workstation/recipes/: default.rb
cookbooks/java7/: metadata.rb
cookbooks/java7/attributes/: default.rb
cookbooks/jira6.4/: metadata.rb
cookbooks/jira6.4/recipes/: default.rb
cookbooks/rhel/: metadata.rb
cookbooks/rlks/: metadata.rb
cookbooks/rlks/recipes/: default.rb
data_bags/users/: vagrant.json
docker/: Dockerfile
environments/: curr.json  curr.rb  next.json  next.rb  prev.json  prev.rb
packer-templates/: base.json  clm.json
roles/: appscan.json  clm-buildengine.json  clm-server.json  clm.json  poker-client.json  rdm-server.json  rtc-build.json  ucd-agent.json  ucd-designer.json  ucd-engine.json  ucd-server.json  ucd_agent.json  ucd_designer.json  ucd_server.json
scripts/: bootstrap.sh  install_berks.sh  setup_winrm.txt
templates/: client.rb.template
ubuntu_64/: preseed.cfg  ubuntu_64.json
