Encoding.default_external = "UTF-8"
source "https://supermarket.chef.io"

metadata

cookbook 'CLM',			path: "./cookbooks/CLM"
cookbook 'UCD',			path: "./cookbooks/UCD"
cookbook 'java7',		path: "./cookbooks/java7"
cookbook 'IM',			path: "./cookbooks/IM"
cookbook 'UCR',			path: "./cookbooks/UCR"
cookbook 'rlks',		path: "./cookbooks/rlks"
cookbook 'jira6.4',		path: "./cookbooks/jira6.4"
cookbook 'DB2',			path: "./cookbooks/DB2"
cookbook 'RLIA',		path: "./cookbooks/RLIA"
cookbook 'SYNC',		path: "./cookbooks/SYNC"