source "https://supermarket.chef.io"

metadata

cookbook 'java7',		path: "./cookbooks/java7"
cookbook 'base',		path: "./cookbooks/base"
cookbook 'IM',			path: "./cookbooks/IM"
cookbook 'UCR',			path: "./cookbooks/ucr"
cookbook 'rlks',		path: "./cookbooks/rlks"
cookbook 'jira6.4',		path: "./cookbooks/jira6.4"
cookbook 'CLM',			path: "./cookbooks/CLM"
cookbook 'DB2',			path: "./cookbooks/DB2"
cookbook 'UCD',			path: "./cookbooks/UCD"
cookbook 'UCDwP',		path: "./cookbooks/UCDwP"
cookbook 'RLIA',		path: "./cookbooks/RLIA"