projectName=Galaxy
GALAXY_HOME=C:\\Users\\Liora\\workspace\\Galaxy

PROVISION_CLM=true
PROVISION_CI=false
PROVISION_GIT=false
PROVISION_UCD=false
PROVISION_STASH=false
PROVISION_GITHUB=false
PROVISION_DB=false
PROVISION_RRDI=false
PROVISION_AGENT1=false
PROVISION_AGENT2=false
PROVISION_UCR=false
PROVISION_JIRA=false
PROVISION_RLIA=false
PROVISION_UCDwP=false
PROVISION_ANSIBLE=false

VAGRANT_PROVIDER=virtualbox
