projectName=Galaxy
GALAXY_HOME=/Users/liora/git/Galaxy


PROVISION_CLM=false
PROVISION_UCD_SERVER=true
PROVISION_UCD_AGENT=true
PROVISION_UCD_ENGINE=false
PROVISION_CI=false
PROVISION_GIT=false
PROVISION_STASH=false
PROVISION_GITHUB=false
PROVISION_DB=false
PROVISION_RRDI=false
PROVISION_UCR=false
PROVISION_JIRA=false
PROVISION_RLIA=false
PROVISION_UCDwP=false
PROVISION_ANSIBLE=false
PROVISION_SYNC=false
PROVISION_CHEF=false

VAGRANT_PROVIDER=aws
PACKER=true
