projectName=Galaxy
GALAXY_HOME=C:\\Users\\Liora\\git\\Galaxy

PROVISION_CLM=true
PROVISION_CI=false
PROVISION_GIT=false
PROVISION_UCD_SERVER=false
PROVISION_STASH=false
PROVISION_GITHUB=false
PROVISION_DB=false
PROVISION_RRDI=false
PROVISION_UCD_AGENT1=false
PROVISION_UCD_AGENT2=false
PROVISION_UCR=false
PROVISION_JIRA=false
PROVISION_RLIA=false
PROVISION_UCDwP=false
PROVISION_ANSIBLE=false
PROVISION_SYNC=false

VAGRANT_PROVIDER=aws
