register.applications.page\:jts.register.ccm=true
register.applications.page\:jts.register.qm=true
register.applications.page\:jts.register.rm=true
register.applications.page\:jts.register.dm=false
register.applications.page\:jts.register.vvc=false
register.applications.page\:jts.register.rs=true
register.applications.page\:jts.register.gc=true
register.applications.page\:jts.register.relm=false
register.applications.page\:jts.register.lqe=false
register.applications.page\:jts.register.ldx=false
register.applications.page\:jts.register.dcc=false

lqe\:configure.database.page\:db.type=JDBC
license.assignment.page\:com.ibm.team.rrc.author.activate.trial=true
license.assignment.page\:license.RationalTeamConcert=com.ibm.team.rtc.developer
register.applications.page\:gc.discovery.url=https\://clm\:9443/gc/scr
ldx\:configure.database.page\:db.type=JDBC
dcc\:data.warehouse.page\:db.base.folder=
register.applications.page\:rs.application.title=/rs
lqe\:configure.trs.page\:trs.add=AddTRS
dcc\:data.warehouse.page\:db.jdbc.password=db2dw
license.assignment.page\:com.ibm.team.csm.user.activate.trial=true
configure.database.page\:db.jdbc.password=db2jts
ccm\:configure.database.page\:db.vendor=DB2
register.applications.page\:ldx.application.title=/ldx
license.assignment.page\:com.ibm.team.csm.user.agreement=true
data.warehouse.page\:db.vendor=DB2
license.assignment.page\:license.RationalDOORSNextGeneration=com.ibm.team.rrc.author
ccm\:configure.database.page\:db.jdbc.password=db2ccm
ccm\:configure.database.page\:db.jdbc.location=//db\:50000/CCM\:user\=db2ccm;password\={password};
lqe\:configure.database.page\:db.vendor=DB2
qm\:data.warehouse.page\:db.jdbc.password=db2dw
ccm\:data.warehouse.page\:db.base.folder=
create.user.page\:name=Liora Milbaum
qm\:data.warehouse.page\:db.jdbc.location=//db\:50000/DW\:user\=db2dw;password\={password};
dcc\:data.warehouse.page\:db.jdbc.location=//db\:50000/DW\:user\=db2dw;password\={password};
ccm\:data.warehouse.page\:db.jdbc.password=db2dw
configure.database.page\:db.jdbc.location=//db\:50000/JTS\:user\=db2jts;password\={password};
license.assignment.page\:com.ibm.team.rtc.developer.agreement=true
dcc\:data.warehouse.page\:report.user=RPTUSER
license.assignment.page\:license.RationalsolutionforCollaborativeLifecycleManagement=com.ibm.team.clm.contributor
lqe\:configure.database.page\:db.password=db2lqe
dcc\:configure.database.page\:db.type=JDBC
register.applications.page\:dcc.discovery.url=https\://clm\:9443/dcc/scr
rm\:data.warehouse.page\:db.jdbc.password=db2dw
rm\:data.warehouse.page\:db.vendor=DB2
relm\:configure.database.page\:db.vendor=DB2
relm\:configure.database.page\:db.jdbc.location=//db\:50000/RELM\:user\=db2relm;password\={password};
relm\:configure.database.page\:db.jdbc.password=db2relm
rm\:configure.database.page\:db.vendor=DB2
ccm\:data.warehouse.page\:db.jdbc.location=//db\:50000/DW\:user\=db2dw;password\={password};
admin.access\:ws.allow.admin.access=false
lqe\:configure.database.page\:db.location=//db\:50000/LQE\:user\=db2lqe;password\={password};
data.warehouse.page\:db.type=JDBC
license.assignment.page\:com.ibm.team.rtc.developer.activate.trial=true
license.assignment.page\:com.ibm.rqm.tester.activate.trial=true
register.applications.page\:gc.application.title=/gc
register.applications.page\:rm.discovery.url=https\://clm\:9443/rm/scr
register.applications.page\:relm.discovery.url=https\://clm\:9443/relm/scr
create.user.page\:userId=liora
configure.email.page\:notification.mail.enabled=false
gc\:configure.database.page\:db.jdbc.password=db2gc
rm\:data.warehouse.page\:db.jdbc.location=//db\:50000/DW\:user\=db2dw;password\={password};
qm\:data.warehouse.page\:db.vendor=DB2
dcc\:configure.database.page\:db.jdbc.password=db2dcc
dcc\:configure.database.page\:db.jdbc.location=//db\:50000/DCC\:user\=db2dcc;password\={password};
gc\:configure.database.page\:db.vendor=DB2
register.applications.page\:rs.discovery.url=https\://clm\:9443/rs/scr
rm\:data.warehouse.page\:db.base.folder=
com.ibm.team.lpa.deploySampleStep\:lpa.deploy.MTM=true
configure.public.uri.page\:server.webapp.url.confirm=true
license.assignment.page\:com.ibm.team.clm.contributor.activate.trial=true
data.warehouse.page\:db.base.folder=
qm\:configure.database.page\:db.vendor=DB2
ccm\:data.warehouse.page\:db.type=JDBC
gc\:configure.database.page\:db.jdbc.location=//db\:50000/GC\:user\=db2gc;password\={password};
dcc\:data.warehouse.page\:db.vendor=DB2
license.assignment.page\:license.RationalQualityManager=com.ibm.rqm.tester
register.applications.page\:ccm.discovery.url=https\://clm\:9443/ccm/scr
register.applications.page\:qm.discovery.url=https\://clm\:9443/qm/scr
license.assignment.page\:com.ibm.team.clm.contributor.agreement=true
ldx\:configure.database.page\:db.vendor=DB2
configure.public.uri.page\:server.webapp.url=https\://clm\:9443/jts
register.applications.page\:ccm.application.title=/ccm
configure.database.page\:db.vendor=DB2
register.applications.page\:qm.application.title=/qm
user.registry.page\:user.registry.type=DETECT
create.user.page\:emailAddress=liora@lmb.co.il
qm\:data.warehouse.page\:db.type=JDBC
license.assignment.page\:license.CLMServerMonitoring=com.ibm.team.csm.user
rm\:data.warehouse.page\:report.user=RPTUSER
qm\:configure.database.page\:db.jdbc.password=db2qm
register.applications.page\:ldx.discovery.url=https\://clm\:9443/ldx/scr
rs\:com.ibm.team.jrs.setupStep\:db.jdbc.password=db2dw
ldx\:configure.database.page\:db.password=db2ldx
rm\:configure.database.page\:db.type=JDBC
relm\:configure.database.page\:db.type=JDBC
register.applications.page\:rm.application.title=/rm
register.applications.page\:relm.application.title=/relm
dcc\:configure.database.page\:db.vendor=DB2
register.applications.page\:lqe.discovery.url=https\://clm\:9443/lqe/scr
qm\:configure.database.page\:db.jdbc.location=//db\:50000/QM\:user\=db2qm;password\={password};
ldx\:configure.database.page\:db.location=//db\:50000/LDX\:user\=db2ldx;password\={password};
license.assignment.page\:com.ibm.team.rrc.author.agreement=true
gc\:configure.database.page\:db.type=JDBC
qm\:data.warehouse.page\:report.user=RPTUSER
rm\:configure.database.page\:db.jdbc.password=db2rm
ccm\:data.warehouse.page\:report.user=RPTUSER
rm\:configure.database.page\:db.jdbc.location=//db\:50000/RM\:user\=db2rm;password\={password};
data.warehouse.page\:db.jdbc.password=db2dw
create.user.page\:password=liora
data.warehouse.page\:db.jdbc.location=//db\:50000/DW\:user\=db2dw;password\={password};
qm\:configure.database.page\:db.type=JDBC
ccm\:configure.database.page\:db.type=JDBC
ccm\:data.warehouse.page\:db.vendor=DB2
data.warehouse.page\:report.user=RPTUSER
register.applications.page\:dcc.application.title=/dcc
license.assignment.page\:com.ibm.rqm.tester.agreement=true
rm\:data.warehouse.page\:db.type=JDBC
configure.database.page\:db.type=JDBC
qm\:data.warehouse.page\:db.base.folder=
register.applications.page\:lqe.application.title=/lqe
register.applications.page\:jts.nonlocal.application.number=0
dcc\:data.warehouse.page\:db.type=JDBC
license.assignment.page\:license.RationalEngineeringLifecycleManager=com.ibm.team.relm.user
register.applications.page\:vvc.discovery.url=https\://clm\:9443/vvc/scr
vvc\:configure.database.page\:db.type=JDBC
register.applications.page\:vvc.application.title=/vvc
vvc\:configure.database.page\:db.jdbc.location=//db\:50000/VVC\:user\=db2vvc;password\={password};
vvc\:configure.database.page\:db.vendor=DB2
vvc\:configure.database.page\:db.jdbc.password=db2vvc

register.applications.page\:dm.discovery.url=https\://clm\:9443/dm/scr
dm\:configure.database.page\:db.type=JDBC
register.applications.page\:dm.application.title=/dm
dm\:configure.database.page\:db.jdbc.location=//db\:50000/DM\:user\=db2dm;password\={password};
dm\:configure.database.page\:db.vendor=DB2
dm\:configure.database.page\:db.jdbc.password=db2dm
license.assignment.page\:com.ibm.xtools.dm.rhapsody.contributor.activate.trial=true
license.assignment.page\:license.RationalRhapsodyDesignManager=com.ibm.xtools.dm.rhapsody.contributor


